<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="rgu-aA-ZJU">
                                <rect key="frame" x="144.66666666666669" y="305.66666666666669" width="125.00000000000006" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="9m4-B7-nib"/>
                                    <constraint firstAttribute="height" constant="125" id="rDc-9h-tqh"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOi-LR-6jn">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fn7-03-qmW" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="FBt-Av-APb">
                                                <rect key="frame" x="162" y="20" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="WaS-LS-Bnf"/>
                                                    <constraint firstAttribute="width" constant="90" id="aT9-nn-hrD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvO-O0-UOy">
                                                <rect key="frame" x="148" y="130" width="119" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="119" id="g3e-Yx-m6V"/>
                                                    <constraint firstAttribute="height" constant="21" id="vVZ-F4-vyu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$149.95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8u-4J-A83">
                                                <rect key="frame" x="175" y="161" width="64" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="7Pb-sf-dNu"/>
                                                    <constraint firstAttribute="height" constant="21" id="jZp-A3-cl5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GD3-wg-aK4" userLabel="Divider">
                                                <rect key="frame" x="20" y="197" width="374" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rMX-Xq-4gA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDD-bw-Ana">
                                                <rect key="frame" x="20" y="228" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="CLg-2F-zqv"/>
                                                    <constraint firstAttribute="height" constant="21" id="W3H-c5-g8Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hJ-ei-yxj">
                                                <rect key="frame" x="20" y="294" width="150" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="XB0-yO-FIe"/>
                                                    <constraint firstAttribute="height" constant="21" id="qT0-9T-SGo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk7-y3-I6g">
                                                <rect key="frame" x="20" y="360" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="NaU-ud-T1j"/>
                                                    <constraint firstAttribute="height" constant="21" id="d62-wA-mh8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXL-f0-BIf">
                                                <rect key="frame" x="20" y="558" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="B0C-jc-lFW"/>
                                                    <constraint firstAttribute="height" constant="21" id="cBr-5e-et1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8x-Js-Bbu">
                                                <rect key="frame" x="20" y="254" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sEU-pA-GwR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56D-rX-68E">
                                                <rect key="frame" x="20" y="320" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7Q6-yh-M9a"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucn-e7-J9z">
                                                <rect key="frame" x="20" y="386" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LJ3-rt-tcq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNM-JA-G3f">
                                                <rect key="frame" x="20" y="518" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vy3-Bn-R82"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACU-wk-r63">
                                                <rect key="frame" x="20" y="452" width="138" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zQr-gd-3Bb"/>
                                                </constraints>
                                                <state key="normal" title="Choose your state..."/>
                                                <connections>
                                                    <action selector="statePickerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xnr-BK-upX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfm-yh-fxh">
                                                <rect key="frame" x="20" y="426" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="71K-bk-U7H"/>
                                                    <constraint firstAttribute="height" constant="21" id="DV0-tu-bpR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMg-Di-E82">
                                                <rect key="frame" x="20" y="492" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="hlU-lh-Vca"/>
                                                    <constraint firstAttribute="height" constant="21" id="srG-km-Zfe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwS-wN-ZNn">
                                                <rect key="frame" x="20" y="457" width="374" height="216"/>
                                            </pickerView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5S-sg-DTW">
                                                <rect key="frame" x="20" y="584" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2hs-7C-7gK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbc-PF-86e" userLabel="BuyNow">
                                                <rect key="frame" x="92" y="654" width="230" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="0eF-2y-5GJ"/>
                                                    <constraint firstAttribute="height" constant="45" id="ErB-Qm-wt1"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="buyNowBtn"/>
                                                <connections>
                                                    <action selector="buyNowButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBx-Ur-m8s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="56D-rX-68E" firstAttribute="leading" secondItem="A8x-Js-Bbu" secondAttribute="leading" id="2xL-gi-uV6"/>
                                            <constraint firstItem="Yfm-yh-fxh" firstAttribute="leading" secondItem="Ucn-e7-J9z" secondAttribute="leading" id="5pF-De-3ty"/>
                                            <constraint firstItem="OvO-O0-UOy" firstAttribute="centerX" secondItem="Fn7-03-qmW" secondAttribute="centerX" id="5rY-fR-Xu2"/>
                                            <constraint firstItem="bk7-y3-I6g" firstAttribute="leading" secondItem="56D-rX-68E" secondAttribute="leading" id="AZM-gD-OX9"/>
                                            <constraint firstItem="FMg-Di-E82" firstAttribute="top" secondItem="ACU-wk-r63" secondAttribute="bottom" constant="10" id="BYc-eT-7OE"/>
                                            <constraint firstItem="bk7-y3-I6g" firstAttribute="top" secondItem="56D-rX-68E" secondAttribute="bottom" constant="10" id="C4O-4o-FEQ"/>
                                            <constraint firstItem="Ucn-e7-J9z" firstAttribute="top" secondItem="bk7-y3-I6g" secondAttribute="bottom" constant="5" id="FBp-Xw-VB4"/>
                                            <constraint firstItem="PNM-JA-G3f" firstAttribute="top" secondItem="FMg-Di-E82" secondAttribute="bottom" constant="5" id="Gwf-GU-nuS"/>
                                            <constraint firstItem="GD3-wg-aK4" firstAttribute="leading" secondItem="Fn7-03-qmW" secondAttribute="leading" constant="20" id="LAf-YG-Baq"/>
                                            <constraint firstItem="fXL-f0-BIf" firstAttribute="top" secondItem="PNM-JA-G3f" secondAttribute="bottom" constant="10" id="LdV-rO-ArT"/>
                                            <constraint firstItem="XwS-wN-ZNn" firstAttribute="leading" secondItem="Ucn-e7-J9z" secondAttribute="leading" id="LnM-Kj-3hQ"/>
                                            <constraint firstItem="d5S-sg-DTW" firstAttribute="trailing" secondItem="PNM-JA-G3f" secondAttribute="trailing" id="MpP-X6-gHO"/>
                                            <constraint firstItem="U8u-4J-A83" firstAttribute="top" secondItem="OvO-O0-UOy" secondAttribute="bottom" constant="10" id="NPx-9R-MnR"/>
                                            <constraint firstItem="d5S-sg-DTW" firstAttribute="top" secondItem="fXL-f0-BIf" secondAttribute="bottom" constant="5" id="Npn-F8-JbY"/>
                                            <constraint firstItem="A8x-Js-Bbu" firstAttribute="top" secondItem="mDD-bw-Ana" secondAttribute="bottom" constant="5" id="OIr-LD-Ghx"/>
                                            <constraint firstItem="PNM-JA-G3f" firstAttribute="trailing" secondItem="Ucn-e7-J9z" secondAttribute="trailing" id="Oh1-ca-f1Q"/>
                                            <constraint firstItem="fXL-f0-BIf" firstAttribute="leading" secondItem="PNM-JA-G3f" secondAttribute="leading" id="Rx7-Ne-zqt"/>
                                            <constraint firstItem="8hJ-ei-yxj" firstAttribute="top" secondItem="A8x-Js-Bbu" secondAttribute="bottom" constant="10" id="S42-CN-fCt"/>
                                            <constraint firstItem="FBt-Av-APb" firstAttribute="centerX" secondItem="Fn7-03-qmW" secondAttribute="centerX" id="SRm-8Z-Efy"/>
                                            <constraint firstItem="Qbc-PF-86e" firstAttribute="top" secondItem="d5S-sg-DTW" secondAttribute="bottom" constant="40" id="TZ1-Yh-9gS"/>
                                            <constraint firstItem="A8x-Js-Bbu" firstAttribute="trailing" secondItem="GD3-wg-aK4" secondAttribute="trailing" id="X7B-RK-I1b"/>
                                            <constraint firstItem="mDD-bw-Ana" firstAttribute="leading" secondItem="GD3-wg-aK4" secondAttribute="leading" id="YtU-JL-pzf"/>
                                            <constraint firstItem="FBt-Av-APb" firstAttribute="top" secondItem="Fn7-03-qmW" secondAttribute="top" constant="20" id="Ywr-Xq-efz"/>
                                            <constraint firstItem="Yfm-yh-fxh" firstAttribute="top" secondItem="Ucn-e7-J9z" secondAttribute="bottom" constant="10" id="bTQ-05-cPl"/>
                                            <constraint firstItem="56D-rX-68E" firstAttribute="trailing" secondItem="A8x-Js-Bbu" secondAttribute="trailing" id="bVM-Lb-aqv"/>
                                            <constraint firstItem="8hJ-ei-yxj" firstAttribute="leading" secondItem="A8x-Js-Bbu" secondAttribute="leading" id="bZn-d8-gdl"/>
                                            <constraint firstItem="56D-rX-68E" firstAttribute="top" secondItem="8hJ-ei-yxj" secondAttribute="bottom" constant="5" id="bbA-o4-xqc"/>
                                            <constraint firstAttribute="trailing" secondItem="GD3-wg-aK4" secondAttribute="trailing" constant="20" id="c3n-Y4-C31"/>
                                            <constraint firstItem="Ucn-e7-J9z" firstAttribute="trailing" secondItem="56D-rX-68E" secondAttribute="trailing" id="cLr-QG-MIC"/>
                                            <constraint firstAttribute="height" constant="716" id="czp-4h-BAC"/>
                                            <constraint firstItem="Qbc-PF-86e" firstAttribute="centerX" secondItem="Fn7-03-qmW" secondAttribute="centerX" id="eyL-MR-WzA"/>
                                            <constraint firstItem="GD3-wg-aK4" firstAttribute="top" secondItem="U8u-4J-A83" secondAttribute="bottom" constant="15" id="gL7-6y-TFs"/>
                                            <constraint firstItem="d5S-sg-DTW" firstAttribute="leading" secondItem="PNM-JA-G3f" secondAttribute="leading" id="kGt-aL-WlM"/>
                                            <constraint firstItem="XwS-wN-ZNn" firstAttribute="trailing" secondItem="Ucn-e7-J9z" secondAttribute="trailing" id="liN-Nn-XVj"/>
                                            <constraint firstItem="OvO-O0-UOy" firstAttribute="top" secondItem="FBt-Av-APb" secondAttribute="bottom" constant="20" id="lkp-3e-kNQ"/>
                                            <constraint firstItem="ACU-wk-r63" firstAttribute="top" secondItem="Yfm-yh-fxh" secondAttribute="bottom" constant="5" id="nNH-HF-8wQ"/>
                                            <constraint firstItem="A8x-Js-Bbu" firstAttribute="leading" secondItem="GD3-wg-aK4" secondAttribute="leading" id="oMZ-A8-ZtH"/>
                                            <constraint firstItem="U8u-4J-A83" firstAttribute="centerX" secondItem="Fn7-03-qmW" secondAttribute="centerX" id="oOu-JP-MHX"/>
                                            <constraint firstItem="XwS-wN-ZNn" firstAttribute="top" secondItem="Yfm-yh-fxh" secondAttribute="bottom" constant="10" id="ola-vI-nE5"/>
                                            <constraint firstItem="ACU-wk-r63" firstAttribute="leading" secondItem="Yfm-yh-fxh" secondAttribute="leading" id="u1I-l5-mH6"/>
                                            <constraint firstItem="FMg-Di-E82" firstAttribute="leading" secondItem="Yfm-yh-fxh" secondAttribute="leading" id="u8c-Kp-AVG"/>
                                            <constraint firstItem="Ucn-e7-J9z" firstAttribute="leading" secondItem="56D-rX-68E" secondAttribute="leading" id="vC5-5H-fJM"/>
                                            <constraint firstItem="mDD-bw-Ana" firstAttribute="top" secondItem="GD3-wg-aK4" secondAttribute="bottom" constant="30" id="vbJ-G8-Kih"/>
                                            <constraint firstItem="PNM-JA-G3f" firstAttribute="leading" secondItem="Ucn-e7-J9z" secondAttribute="leading" id="vbZ-X3-sAL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fn7-03-qmW" secondAttribute="bottom" id="EZP-wd-SbE"/>
                                    <constraint firstAttribute="trailing" secondItem="Fn7-03-qmW" secondAttribute="trailing" id="MIg-2d-Vau"/>
                                    <constraint firstItem="Fn7-03-qmW" firstAttribute="leading" secondItem="JOi-LR-6jn" secondAttribute="leading" id="bW8-H4-uBt"/>
                                    <constraint firstItem="Fn7-03-qmW" firstAttribute="top" secondItem="JOi-LR-6jn" secondAttribute="top" id="yhU-DS-t9q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rgu-aA-ZJU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Pe-cJ-bex"/>
                            <constraint firstItem="JOi-LR-6jn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="72d-Cd-WCm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JOi-LR-6jn" secondAttribute="bottom" id="Dsg-Sy-L6V"/>
                            <constraint firstItem="JOi-LR-6jn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PWA-NQ-OQP"/>
                            <constraint firstItem="rgu-aA-ZJU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R2p-lc-WIA"/>
                            <constraint firstItem="Fn7-03-qmW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jpb-1T-vbG"/>
                            <constraint firstAttribute="trailing" secondItem="JOi-LR-6jn" secondAttribute="trailing" id="zoe-pG-xPM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressText" destination="56D-rX-68E" id="SrT-aB-NB7"/>
                        <outlet property="cityText" destination="Ucn-e7-J9z" id="XlB-5Y-rg4"/>
                        <outlet property="countryLabel" destination="FMg-Di-E82" id="0L1-ua-wSd"/>
                        <outlet property="countryText" destination="PNM-JA-G3f" id="rNI-Lg-0L7"/>
                        <outlet property="nameText" destination="A8x-Js-Bbu" id="eSn-xY-Apo"/>
                        <outlet property="scrollView" destination="JOi-LR-6jn" id="gbI-tT-X6Y"/>
                        <outlet property="statePicker" destination="XwS-wN-ZNn" id="wUd-Vb-khs"/>
                        <outlet property="statePickerButton" destination="ACU-wk-r63" id="UZO-JA-LWO"/>
                        <outlet property="successImage" destination="rgu-aA-ZJU" id="O4U-Ye-XoZ"/>
                        <outlet property="zipLabel" destination="fXL-f0-BIf" id="i8H-Yq-KyH"/>
                        <outlet property="zipText" destination="d5S-sg-DTW" id="Yoi-ep-lpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="133.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
